vrep.exe pid: 5388
Command line: "C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\vrep.exe" 

Base                Size      Path
0x000000004f370000  0x20000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\vrep.exe
0x000000002c660000  0x1c1000  C:\Windows\SYSTEM32\ntdll.dll
0x000000002a420000  0xad000   C:\Windows\system32\KERNEL32.DLL
0x0000000029220000  0x1e8000  C:\Windows\system32\KERNELBASE.dll
0x00000000721f0000  0x589000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\Qt5Core.dll
0x0000000025500000  0x23000   C:\Windows\SYSTEM32\WINMM.dll
0x000000001b7d0000  0x9e000   C:\Windows\SYSTEM32\MSVCP140.dll
0x00000000227e0000  0x17000   C:\Windows\SYSTEM32\VCRUNTIME140.dll
0x000000002c560000  0x9d000   C:\Windows\system32\msvcrt.dll
0x000000002c000000  0x156000  C:\Windows\system32\USER32.dll
0x000000002ba30000  0x186000  C:\Windows\system32\GDI32.dll
0x0000000029ce0000  0xa7000   C:\Windows\system32\ADVAPI32.dll
0x0000000029f90000  0x5b000   C:\Windows\system32\sechost.dll
0x000000002a4d0000  0x155c000  C:\Windows\system32\SHELL32.dll
0x0000000027e20000  0xf4000   C:\Windows\SYSTEM32\ucrtbase.dll
0x000000002c160000  0x11c000  C:\Windows\system32\RPCRT4.dll
0x000000002ca40000  0x2c000   C:\Windows\SYSTEM32\WINMMBASE.dll
0x0000000028d10000  0x43000   C:\Windows\system32\cfgmgr32.dll
0x0000000029410000  0x645000  C:\Windows\system32\windows.storage.dll
0x000000002c2e0000  0x27d000  C:\Windows\system32\combase.dll
0x0000000028d60000  0x6a000   C:\Windows\system32\bcryptPrimitives.dll
0x000000002c280000  0x52000   C:\Windows\system32\shlwapi.dll
0x0000000028780000  0xb000    C:\Windows\SYSTEM32\CRYPTBASE.DLL
0x0000000028d00000  0xf000    C:\Windows\system32\kernel.appcore.dll
0x0000000028dd0000  0xb5000   C:\Windows\system32\shcore.dll
0x0000000028c90000  0x4b000   C:\Windows\system32\powrprof.dll
0x0000000028ce0000  0x14000   C:\Windows\system32\profapi.dll
0x000000002bc90000  0x143000  C:\Windows\system32\ole32.dll
0x000000002bf90000  0x6b000   C:\Windows\system32\WS2_32.dll
0x0000000019ed0000  0x1b000   C:\Windows\SYSTEM32\MPR.dll
0x00000000255f0000  0xa000    C:\Windows\SYSTEM32\VERSION.dll
0x0000000029d90000  0x3b000   C:\Windows\system32\IMM32.DLL
0x00000000fe280000  0xb25000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_rep.dll
0x00000000fff90000  0x1eb000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\qscintilla2_qt5.dll
0x000000001e100000  0x2d000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\lua51.dll
0x0000000019780000  0x129000  C:\Windows\SYSTEM32\OPENGL32.dll
0x0000000072190000  0x56000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\Qt5OpenGL.dll
0x0000000071c40000  0x54b000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\Qt5Widgets.dll
0x00000000fdcb0000  0x5cf000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\Qt5Gui.dll
0x000000001f510000  0x17000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\Qt5SerialPort.dll
0x0000000071b10000  0x12f000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\Qt5Network.dll
0x0000000029ff0000  0x429000  C:\Windows\system32\SETUPAPI.dll
0x00000000196a0000  0x2e000   C:\Windows\SYSTEM32\GLU32.dll
0x00000000195a0000  0xfa000   C:\Windows\SYSTEM32\DDRAW.dll
0x0000000028f60000  0x1c8000  C:\Windows\system32\CRYPT32.dll
0x000000001bea0000  0x54000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\Qt5PrintSupport.dll
0x0000000028c80000  0x10000   C:\Windows\system32\MSASN1.dll
0x0000000027600000  0x96000   C:\Windows\SYSTEM32\UxTheme.dll
0x0000000026da0000  0x22000   C:\Windows\SYSTEM32\dwmapi.dll
0x000000002bde0000  0x10b000  C:\Windows\system32\COMDLG32.dll
0x0000000029130000  0x86000   C:\Windows\system32\FirewallAPI.dll
0x00000000276f0000  0xaa000   C:\Windows\SYSTEM32\DNSAPI.dll
0x0000000022300000  0x38000   C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x0000000028f40000  0x17000   C:\Windows\system32\NETAPI32.dll
0x0000000019b90000  0x8000    C:\Windows\SYSTEM32\DCIMAN32.dll
0x000000002bf80000  0x8000    C:\Windows\system32\NSI.dll
0x0000000020be0000  0x84000   C:\Windows\SYSTEM32\WINSPOOL.DRV
0x0000000020c90000  0x274000  C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.589_none_a2ddb3caa539acce\COMCTL32.dll
0x0000000028bb0000  0x29000   C:\Windows\SYSTEM32\bcrypt.dll
0x0000000020c70000  0xc000    C:\Windows\SYSTEM32\DAVHLPR.DLL
0x0000000027a00000  0x32000   C:\Windows\SYSTEM32\fwbase.dll
0x000000001b680000  0x150000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\platforms\qwindows.dll
0x000000002bbc0000  0xc6000   C:\Windows\system32\OLEAUT32.dll
0x000000001b0a0000  0x24000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\vvcl.dll
0x000000006a0c0000  0x14cf000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\avcodec-54.dll
0x0000000069900000  0x4a0000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\avformat-54.dll
0x0000000066d80000  0x49000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\avutil-52.dll
0x00000000007b0000  0x61000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\swscale-2.dll
0x000000001f040000  0x20000   C:\Windows\SYSTEM32\AVIFIL32.dll
0x0000000019230000  0x29000   C:\Windows\SYSTEM32\MSVFW32.dll
0x000000001f060000  0x1c000   C:\Windows\SYSTEM32\MSACM32.dll
0x00000000228d0000  0xf000    C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\imageformats\qgif.dll
0x000000001e160000  0x11000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\imageformats\qicns.dll
0x0000000021200000  0x10000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\imageformats\qico.dll
0x0000000019170000  0x41000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\imageformats\qjpeg.dll
0x000000001fe80000  0xe000    C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\imageformats\qtga.dll
0x0000000018800000  0x54000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\imageformats\qtiff.dll
0x000000001fe10000  0xe000    C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\imageformats\qwbmp.dll
0x0000000018780000  0x7f000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\imageformats\qwebp.dll
0x0000000029b80000  0x15a000  C:\Windows\system32\MSCTF.dll
0x0000000013ad0000  0x25f000  C:\Windows\system32\dwrite.dll
0x0000000029ad0000  0xa7000   C:\Windows\system32\clbcatq.dll
0x000000001a810000  0x142000  C:\Windows\system32\IME\IMETC\IMTCTIP.DLL
0x0000000016630000  0x1b3000  C:\Windows\SYSTEM32\DUI70.dll
0x0000000024b60000  0x186000  C:\Windows\SYSTEM32\PROPSYS.dll
0x0000000016210000  0x15a000  C:\Windows\System32\IME\shared\imetip.dll
0x0000000020b70000  0x6a000   C:\Windows\SYSTEM32\OLEACC.dll
0x000000001a6b0000  0x45000   C:\Windows\system32\IME\IMETC\IMTCCFG.DLL
0x0000000015b70000  0x117000  C:\Windows\system32\IME\IMETC\IMTCCORE.DLL
0x000000001ce90000  0x1aa000  C:\Windows\System32\IME\shared\mscand20.dll
0x0000000020c80000  0x7000    C:\Windows\SYSTEM32\MSIMG32.dll
0x000000001d340000  0x98000   C:\Windows\SYSTEM32\DUser.dll
0x000000001cd30000  0x15c000  C:\Windows\SYSTEM32\UIAutomationCore.DLL
0x00000000283e0000  0x1f000   C:\Windows\SYSTEM32\USERENV.dll
0x0000000070590000  0x157e000  C:\Windows\SYSTEM32\nvoglv64.DLL
0x0000000024cf0000  0x13000   C:\Windows\SYSTEM32\WTSAPI32.dll
0x00000000276a0000  0x27000   C:\Windows\SYSTEM32\DEVOBJ.dll
0x00000000291c0000  0x55000   C:\Windows\system32\WINTRUST.dll
0x0000000028170000  0x31000   C:\Windows\SYSTEM32\ntmarta.dll
0x0000000028600000  0x56000   C:\Windows\SYSTEM32\WINSTA.dll
0x000000000def0000  0x210000  C:\Windows\system32\d3d9.dll
0x0000000022590000  0x1b7000  C:\Windows\system32\nvspcap64.dll
0x0000000029dd0000  0x8000    C:\Windows\system32\PSAPI.DLL
0x0000000024ed0000  0xc8000   C:\Windows\SYSTEM32\WINHTTP.dll
0x0000000024240000  0x391000  C:\Windows\system32\nvapi64.dll
0x0000000026a40000  0xa2000   C:\Windows\SYSTEM32\dxgi.dll
0x0000000028960000  0x2d000   C:\Windows\SYSTEM32\SspiCli.dll
0x0000000017b30000  0x4a000   C:\Windows\system32\dataexchange.dll
0x0000000026af0000  0x2a8000  C:\Windows\system32\d3d11.dll
0x0000000027350000  0xe3000   C:\Windows\system32\dcomp.dll
0x00000000277a0000  0x100000  C:\Windows\system32\twinapi.appcore.dll
0x00000000238e0000  0x24000   C:\Windows\System32\IME\shared\imecfm.dll
0x000000001e040000  0xa0000   C:\Windows\SYSTEM32\wer.dll
0x0000000016180000  0x86000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtMeshCalc.dll
0x0000000016120000  0x59000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtBlueZero.dll
0x000000001faf0000  0xc000    C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\boost_system-vc140-mt-1_62.dll
0x0000000015a60000  0xfa000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\boost_regex-vc140-mt-1_62.dll
0x00000000ffdf0000  0x19f000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\b0.dll
0x000000000ecb0000  0x6d000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\libzmq.dll
0x0000000019140000  0x23000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\boost_thread-vc140-mt-1_62.dll
0x000000001f000000  0xe000    C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\boost_chrono-vc140-mt-1_62.dll
0x000000001e000000  0x9000    C:\Windows\SYSTEM32\WSOCK32.dll
0x0000000018e90000  0x26000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtBubbleRob.dll
0x00000000160f0000  0x2b000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtBwf.dll
0x00000000ffc00000  0x1eb000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtCHAI3D.dll
0x0000000015f70000  0x26000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtCam.dll
0x0000000015db0000  0x21000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\escapi.dll
0x000000001f9e0000  0x10d000  C:\Windows\SYSTEM32\MFPlat.DLL
0x000000001ead0000  0x90000   C:\Windows\SYSTEM32\MF.dll
0x000000000ec20000  0x83000   C:\Windows\SYSTEM32\MFReadWrite.dll
0x000000000bc60000  0x26a000  C:\Windows\SYSTEM32\MFCORE.DLL
0x0000000023840000  0x8000    C:\Windows\SYSTEM32\ksuser.dll
0x000000001f9b0000  0x2b000   C:\Windows\SYSTEM32\RTWorkQ.DLL
0x000000000e940000  0x61000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtCollada.dll
0x000000000e8e0000  0x60000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtConvexDecompose.dll
0x00000000fda70000  0x23e000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtCustomUI.dll
0x000000000d590000  0x86000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\Qt53DExtras.dll
0x00000000ffa50000  0x1a4000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\Qt53DRender.dll
0x000000000e5f0000  0x5f000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\Qt53DInput.dll
0x000000000f0d0000  0x4f000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\Qt53DCore.dll
0x000000001dd10000  0x1d000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\Qt5Gamepad.dll
0x000000001bd80000  0x12000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\Qt53DLogic.dll
0x0000000070580000  0xd000    C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\Qt5Concurrent.dll
0x000000000d4e0000  0xa1000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtDynamicsBullet-2-78.dll
0x000000000d1c0000  0x111000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtDynamicsBullet-2-83.dll
0x000000000b8f0000  0xd7000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtDynamicsNewton.dll
0x00000000ff510000  0xad000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtDynamicsOde.dll
0x000000000d6d0000  0x40000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtDynamicsVortex.dll
0x00000000fc090000  0x534000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\VxCore.dll
0x00000000ff440000  0xc1000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\VxPlatform.dll
0x000000000d170000  0x41000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\VxMath.dll
0x00000000fb960000  0x72b000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\VxFoundation.dll
0x00000000704a0000  0xd2000   C:\Windows\SYSTEM32\MSVCR100.dll
0x0000000070400000  0x98000   C:\Windows\SYSTEM32\MSVCP100.dll
0x000000000cb40000  0x63000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\tbb.dll
0x0000000015d80000  0x25000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtExternalRenderer.dll
0x0000000013400000  0x2f000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtICP.dll
0x00000000fd9b0000  0xb7000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtImage.dll
0x00000000f7620000  0x433e000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\opencv_world331.dll
0x000000001a690000  0x18000   C:\Windows\SYSTEM32\AVICAP32.dll
0x00000000ff9f0000  0x51000   C:\Windows\SYSTEM32\CONCRT140.dll
0x00000000fd4b0000  0x2f9000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtJoystick.dll
0x00000000ff3f0000  0x41000   C:\Windows\SYSTEM32\DINPUT8.dll
0x000000001f7f0000  0x1a8000  C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.10586.633_none_d3c2a78dffd18a24\gdiplus.dll
0x000000000f2b0000  0x29000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtK3.dll
0x00000000fd960000  0x44000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtLuaCommander.dll
0x00000000fd8f0000  0x6b000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtLuaRemoteApiClient.dll
0x000000000ea20000  0x30000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtMtb.dll
0x00000000f73b0000  0x266000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtOMPL.dll
0x00000000fd8a0000  0x49000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\boost_serialization-vc140-mt-1_62.dll
0x00000000fd850000  0x44000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtOpenMesh.dll
0x00000000fd370000  0x139000  C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtPovRay.dll
0x00000000f7340000  0x6f000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtQhull.dll
0x00000000fd800000  0x47000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtRRS1.dll
0x000000000bf00000  0x33000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtReflexxesTypeII.dll
0x00000000ff3b0000  0x39000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtRemoteApi.dll
0x0000000028550000  0x5c000   C:\Windows\system32\mswsock.dll
0x00000000f6e20000  0xf6000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtSDF.dll
0x00000000f72d0000  0x64000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtSurfaceReconstruction.dll
0x0000000000820000  0x73000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\libgmp-10.dll
0x000000000e7e0000  0x2c000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\CGAL-vc140-mt-4.11.dll
0x00000000fd2b0000  0x4b000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtUrdf.dll
0x000000000b8c0000  0x2c000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtVision.dll
0x00000000f7060000  0x67000   C:\Users\user\Downloads\V-REP_PRO_EDU_3.5.0_rev3\v_repExtWii.dll
0x0000000027c70000  0xc000    C:\Windows\SYSTEM32\HID.DLL